<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEe-cY-orn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EasySkeletonView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-4V-44j">
                                <rect key="frame" x="118.5" y="308.5" width="138" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nzX-2D-lTU"/>
                                </constraints>
                                <state key="normal" title="     Show Me Now     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GEN-lD-1dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mue-4V-44j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="72G-My-KY5"/>
                            <constraint firstItem="Mue-4V-44j" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="8Os-sb-8Y8"/>
                            <constraint firstItem="Mue-4V-44j" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DgE-x5-hoJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mue-4V-44j" secondAttribute="trailing" constant="100" id="x3E-Fr-lH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmw-uz-OOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Sk View Controller-->
        <scene sceneID="feN-Qf-XEt">
            <objects>
                <viewController storyboardIdentifier="SkViewController" id="XcL-cf-aW3" customClass="SkViewController" customModule="EasySkeletonView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pz2-ZZ-Pq7"/>
                        <viewControllerLayoutGuide type="bottom" id="TQV-ny-GmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUd-CX-Aau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NB-YA-rkx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbn-Vh-hNq">
                                <rect key="frame" x="116.5" y="607" width="142" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iCg-eD-hDu"/>
                                </constraints>
                                <state key="normal" title="     Stop And Back     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J7s-wh-iUy"/>
                                    <action selector="btnStop:" destination="XcL-cf-aW3" eventType="touchUpInside" id="61a-i7-dEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7NB-YA-rkx" firstAttribute="leading" secondItem="fUd-CX-Aau" secondAttribute="leading" id="3k8-6B-Hid"/>
                            <constraint firstItem="Qbn-Vh-hNq" firstAttribute="top" secondItem="7NB-YA-rkx" secondAttribute="bottom" constant="10" id="56D-iQ-rwP"/>
                            <constraint firstItem="7NB-YA-rkx" firstAttribute="top" secondItem="Pz2-ZZ-Pq7" secondAttribute="bottom" id="72z-XW-AsF"/>
                            <constraint firstItem="Qbn-Vh-hNq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fUd-CX-Aau" secondAttribute="leading" constant="10" id="990-fb-TQC"/>
                            <constraint firstAttribute="trailing" secondItem="7NB-YA-rkx" secondAttribute="trailing" id="Gdg-2l-OYP"/>
                            <constraint firstItem="TQV-ny-GmB" firstAttribute="top" secondItem="Qbn-Vh-hNq" secondAttribute="bottom" constant="10" id="LPB-Xs-hEe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qbn-Vh-hNq" secondAttribute="trailing" constant="10" id="Lx7-Ap-ONE"/>
                            <constraint firstItem="Qbn-Vh-hNq" firstAttribute="centerX" secondItem="fUd-CX-Aau" secondAttribute="centerX" id="x6V-RN-QcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="7NB-YA-rkx" id="HIz-68-9IB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ7-EL-BRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qi-nK-P8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEe-cY-orn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgu-Su-wQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hFU-yx-vdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emI-fq-5ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
